#移动版
location /phone/ {
	  if (!-e $request_filename){
		rewrite ^/(.*)$ /phone/index.php last;
	  }
}

#后台管理
location /newtravel/ {
	  if (!-e $request_filename){
		rewrite ^/(.*)$ /newtravel/index.php last;
	  }
}
#文件压缩
location /min/ {
   rewrite ^/(.*)$ /min/index.php last;
}

#支付处理
location /payment/ {
  if (!-e $request_filename){
	rewrite ^/(.*)$ /payment/index.php last;
  }
}

#生成缩率图
rewrite ^(?i)/(uploads/.*?_\d+x\d+\.(jpg|gif|png|jpeg))$ /image/index.php?$1 last;

#通用
set $nofile 0;
if (!-e $request_filename) {
   set $nofile "1${nofile}";
}
if ($uri !~ "^/(uploads|public|newtravel|phone|payment|min|plugins)(/)?") {
    set $nofile "${nofile}1";
}
if ($nofile = "101") {
    rewrite /.* /index.php last;
}